{
  "name": "open-canvas-draft",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.6.4",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.11.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.67.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
